repositories:
    foonathan_memory_vendor:
        type: git
        url: https://github.com/eProsima/foonathan_memory_vendor.git
        version: v1.3.0
    fastcdr:
        type: git
        url: https://github.com/eProsima/Fast-CDR.git
        version: v1.0.27
    fastdds:
        type: git
        url: https://github.com/eProsima/Fast-DDS.git
        version: v2.10.1
    dev-utils:
        type: git
        url: https://github.com/eProsima/dev-utils.git
        version: v0.1.0
    ddsrouter:
        type: git
        url: https://github.com/eProsima/DDS-Router.git
        version: v1.2.0
