repositories:
    foonathan_memory_vendor:
        type: git
        url: https://github.com/eProsima/foonathan_memory_vendor.git
        version: v1.3.1
    fastcdr:
        type: git
        url: https://github.com/eProsima/Fast-CDR.git
        version: v2.2.0
    fastdds:
        type: git
        url: https://github.com/eProsima/Fast-DDS.git
        version: v2.14.0
    dev-utils:
        type: git
        url: https://github.com/eProsima/dev-utils.git
        version: v0.6.0
    ddspipe:
        type: git
        url: https://github.com/eProsima/DDS-Pipe.git
        version: v0.4.0
    ddsrouter:
        type: git
        url: https://github.com/eProsima/DDS-Router.git
        version: v2.2.0
