repositories:
    foonathan_memory_vendor:
        type: git
        url: https://github.com/eProsima/foonathan_memory_vendor.git
        version: v1.2.0
    fastcdr:
        type: git
        url: https://github.com/eProsima/Fast-CDR.git
        version: v1.0.23
    fastdds:
        type: git
        url: https://github.com/eProsima/Fast-DDS.git
        version: 6639a84b7855e8fda66a4afb541326ef22f8c727
    ddsrouter:
        type: git
        url: https://github.com/eProsima/DDS-Router.git
        version: v0.2.0
