repositories:
    foonathan_memory_vendor:
        type: git
        url: https://github.com/eProsima/foonathan_memory_vendor.git
        version: v1.2.2
    fastcdr:
        type: git
        url: https://github.com/eProsima/Fast-CDR.git
        version: v1.0.26
    fastdds:
        type: git
        url: https://github.com/eProsima/Fast-DDS.git
        version: v2.9.0
    dev-utils:
        type: git
        url: https://github.com/eProsima/dev-utils.git
        version: 0.2.0
    ddsrouter:
        type: git
        url: https://github.com/eProsima/DDS-Router.git
        version: v1.1.0
