repositories:
    foonathan_memory_vendor:
        type: git
        url: https://github.com/eProsima/foonathan_memory_vendor.git
        version: v1.3.1
    fastcdr:
        type: git
        url: https://github.com/eProsima/Fast-CDR.git
        version: v2.1.3
    fastdds:
        type: git
        url: https://github.com/eProsima/Fast-DDS.git
        version: v2.13.1
    dev-utils:
        type: git
        url: https://github.com/eProsima/dev-utils.git
        version: v0.5.0
    ddspipe:
        type: git
        url: https://github.com/eProsima/DDS-Pipe.git
        version: v0.3.0
    ddsrouter:
        type: git
        url: https://github.com/eProsima/DDS-Router.git
        version: v2.1.0
